# RustyAndroid

./: .gitignore  LICENSE.md  README.md
RustLib/: Cargo.toml
RustLib/.cargo/: config
RustLib/src/: lib.rs
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pacoworks/hellorust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacoworks/hellorust/: MainActivity.java  ThingLibrary.java
app/src/main/jni/: Android.mk  Application.mk  NDKBUG.c  thing.c
app/src/main/jni/unwind/: unwind.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
